<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="Safety Garden">
        <meta name="description" content="Safety Garden Portal">
        <meta name="author" content="SafetyGarden LLC">

        <title>Safety Garden</title>
        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/extended.css" rel="stylesheet">
    </head>
    
    <body id="top">
        <div style="opacity: 1;" class="page-background"></div>
        <main>
            <nav class="navbar navbar-expand-lg first-section" style="padding-left: 25px; padding-right: 25px;">
                <a class="navbar-brand" href="index.html">
                    <img id="main-logo" src="images/main-logo-white.png" alt="SLiCK" width="25">
                    <span>Safety Garden</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Скрыто т.к. контента мало -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" style="display: none !important;">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#block1">Баннер</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#block2">Наши клиенты</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#block3">Реквизиты</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav social-links sm-visible">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="tel:+74991309404">+7 499 130-94-04</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="mailto:info@safetygarden.ru">info@safetygarden.ru</a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav social-links sm-hidden">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="tel:+74991309404">+7 499 130-94-04</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="mailto:info@safetygarden.ru">info@safetygarden.ru</a>
                    </li>
                </ul>
            </nav>
            <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12 mx-auto animate-text">
                            <h1 class="text-white text-center">Safety garden</h1>
                            <!--<h6 class="text-white text-center">Description</h6>-->
                        </div>
                    </div>
                    <!-- Пример допольнительного контента в баннере -->
                    <!--<div class="row main-info text-center">
                        <div class="col-sm-6 col-lg-4 px-4 px-sm-3 mb-4 mb-lg-0 animate-up">
                            <h5>Телефон</h5>
                            <p><a href="tel:+74991309404">+7 499 130-94-04</a></p>
                        </div>
                        <div class="col-sm-6 col-lg-4 px-4 px-sm-3 mb-4 mb-lg-0 animate-up">
                            <h5>Почта1</h5>
                            <p><a href="mailto:info@safetygarden.ru">info@safetygarden.ru</a></p>
                        </div>
                        <div class="col-sm-6 col-lg-4 px-4 px-sm-3 mb-4 mb-lg-0 animate-up">
                            <h5>Почта2</h5>
                            <p><a href="mailto:info@safetygarden.ru">info@safetygarden.ru</a></p>
                        </div>
                    </div>-->
                </div>
            </section>

            <section class="faq-section section-padding" id="section_2">
                <div class="container text-center">
                    <div class="row justify-content-center">
                        <!-- Заголовок второго блока -->
                        <!--<div class="col-lg-6 col-12 animate-wrapper">
                            <h2 class="mb-4">Второй блок</h2>
                        </div>-->
                        <div class="clearfix"></div>
                        <div class="col-lg-6 col-12 animate-wrapper">
                            <img src="images/logo.png" class="img-fluid logo" alt="FAQs">
                        </div>
                    </div>
                    <div class="row in-develop justify-content-center">
                        <div class="col-lg-6 col-12 m-auto animate-up">
                            <p class="text-white">Сайт находится на стадии разработки</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact-section section-padding section-bg" id="section_3">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 col-12 text-center animate-wrapper">
                            <h2 class="mb-5">Реквизиты</h2>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 contacts-links">
                            <p class="d-flex align-items-center mb-1 animate-wrapper">
                                <span class="me-2">ООО "СЕЙФТИ ГАРДЕН"</span>
                                <span class="contacts-link">"SafetyGarden" LLC</span>
                            </p>
                            <hr>
                            <p class="d-flex align-items-center mb-1 animate-wrapper">
                                <span class="me-2">Телефон: </span>
                                <a href="tel:+74991309404" class="contacts-link">
                                    +7 499 130-94-04
                                </a>
                            </p>
                            <hr>
                            <p class="d-flex align-items-center animate-wrapper">
                                <span class="me-2">Почта: </span>
                                <a href="mailto:info@safetygarden.ru" class="contacts-link">
                                    info@safetygarden.ru
                                </a>
                            </p>
                            <hr>
                            <p class="d-flex align-items-center animate-wrapper">
                                <span class="me-2">ИНН: </span>
                                <span class="contacts-link">9731111979</span>
                            </p>
                            <hr>
                            <p class="d-flex align-items-center animate-wrapper">
                                <span class="me-2">КПП: </span>
                                <span class="contacts-link">770101001</span>
                            </p>
                            <hr>
                            <p class="d-flex align-items-center animate-wrapper">
                                <span class="me-2">ОГРН: </span>
                                <span class="contacts-link">1237700196800</span>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <img src="images/main-logo-white.png" alt="SLiCK" width="25">
                            <span>Safety Garden</span>
                        </a>
                    </div>
                    <!--<div class="col-lg-4 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Контент</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#block1" class="site-footer-link">Block1</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#block2" class="site-footer-link">Block2</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#block3" class="site-footer-link">Block3</a>
                            </li>
                        </ul>
                    </div>-->
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                        <p class="copyright-text mt-lg-5 mt-4">Copyright © 2023 Safety Garden.</p>
                        <p class="copyright-text">All rights reserved.</p>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
